server.port=8097
com.blade.logger.dir=./logs
com.blade.logger.defaultLogLevel=debug
com.blade.logger.rootLevel=warn
domain=http://localhost:8097
cookieName=WY_TOKEN
baseUrl=https://music.163.com/
banner=api/v2/banner/get
personalizedPlayList=weapi/personalized/playlist
discoveryNewAlbum=api/discovery/newAlbum
playlistDetail=weapi/v3/playlist/detail
topList=weapi/v3/playlist/detail
songUrl=weapi/song/enhance/player/url
lyric=weapi/song/lyric
songDetail=weapi/v3/song/detail
album=weapi/v1/album
commentMusic=weapi/v1/resource/comments/R_SO_4_
commentHot=weapi/v1/resource/hotcomments
recommendSongs=weapi/v2/discovery/recommend/songs
userPlayList=weapi/user/playlist
search=weapi/search/get
loginCellphone=weapi/login/cellphone
login=weapi/login
recommendResource=weapi/v1/discovery/recommend/resource
mvDetail=weapi/mv/detail
videoDetail=weapi/cloudvideo/v1/video/detail
mvUrl=weapi/song/enhance/play/mv/url
videoUrl=weapi/cloudvideo/playurl
relatedAllvideo=weapi/cloudvideo/v1/allvideo/rcmd
commentMv=weapi/v1/resource/comments/R_MV_5_
commentVideo=weapi/v1/resource/comments/R_VI_62_
searchSuggest=weapi/search/suggest/
searchHot=weapi/search/hot
searchHotDetail=weapi/hotsearchlist/get
personalizedNewsong=weapi/personalized/newsong
topSong=weapi/v1/discovery/new/songs
commentPlayList=weapi/v1/resource/comments/A_PL_0_
toplistDetail=weapi/toplist/detail
playlistCatlist=weapi/playlist/catalogue
topPlaylist=weapi/playlist/list
defaultLyric=[00:00.00]这似乎是一首纯音乐呢，请尽情欣赏它吧！